<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>S.O.U.N.D Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/images.png" alt="Soundariya Profile Picture" width="200" height="200"></td>

      <td>
        <h1>Soundariya V</h1>
        <p><em>I'm a <a href="https://en.wikipedia.org/wiki/Business_analyst">Business Analyst</a></em></p>
        <p>Kind of messed up</p>
      </td>
    </tr>
  </table>
  <hr>
  <a href="workexp.html">Work Experience</a>
  <br>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
